spring.application.name=MediMart
spring.datasource.url=jdbc:mysql://localhost:3306/medimart
spring.datasource.username=root
spring.datasource.password=Krish@211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

